[Client]-(Creare cont client)
[Client]-(Cauta Muncitor)
(Cauta Muncitor)>(Intrare cont client)
[Client]-(Rezervare muncitor)
(Rezervare muncitor)>(Intrare cont client)
(Rezervare muncitor)<(Verifica disponibilitate)
[Client]-(Vizualizare istoric client)
(Vizualizare istoric client)>(Intrare cont client)
[Client]-(Recenzie muncitor)
(Recenzie muncitor)>(Intrare cont client)
[Muncitor]-(Creare cont muncitor)
[Muncitor]-(Vizualizare interventie)
(Vizualizare interventie)>(Intrare cont muncitor)
[Muncitor]-(Vizualizare istoric muncitor)
(Vizualizare istoric muncitor)>(Intrare cont muncitor)
[Muncitor]-(Recenzie client)
(Recenzie client)>(Intrare cont muncitor)
